public class Projeto1 {
    
    public static void main(String[] args){   
        Scanner leitor = new Scanner(System.in);
        String nuns = leitor.nextLine();
        // 123
        int unidade = Integer.parseInt(String.valueOf(nuns.charAt(0)));
        System.out.println(unidade);
        int dezena = Integer.parseInt(String.valueOf(nuns.charAt(1)));
        System.out.println(dezena);
        
        String[] uni = {"zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove"};
        String[] deze = {"dez", "onze", "doze", "treze", "catorze", "quinze", "dezesseis", "dezessete", 
        "dezoito", "dezenove", "vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa"};
        String[] cen = {"cento", "duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitcentos", "novecentos"};
        System.out.println("Número: " + uni[unidade]);
         System.out.println("Número: " + deze[dezena]);
       
